
logging.level.org.springframework = info


spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default

spring.jpa.show-sql = true
spring.h2.console.enabled = true

# uncomment to save memory to file, instead of resetting db when program ends
#spring.datasource.url=jdbc:h2:file:/opt/jpadb

spring.jpa.show-sql=false
# TODO REMOVE THE LINE ABOVE TO SHOW DB QUERIES